flinked list find
Write a function, linkedListFind, that takes in a pointer to the head of a linked list and a target value. The function should return a boolean indicating whether or not the linked list contains the target.

test_00:
Node a("a");
Node b("b");
Node c("c");
Node d("d");

a.next = &b;
b.next = &c;
c.next = &d;

// a -> b -> c -> d

linkedListFind(&a, "c"); // 1 (true)
test_01:
Node a("a");
Node b("b");
Node c("c");
Node d("d");

a.next = &b;
b.next = &c;
c.next = &d;

// a -> b -> c -> d

linkedListFind(&a, "d"); // 1 (true)
test_02:
Node a("a");
Node b("b");
Node c("c");
Node d("d");

a.next = &b;
b.next = &c;
c.next = &d;

// a -> b -> c -> d

linkedListFind(&a, "q"); // 0 (false)
test_03:
Node node1("jason");
Node node2("leneli");

node1.next = &node2;

// jason -> leneli

linkedListFind(&node1, "jason"); // 1 (true)
test_04:
Node node1("potato");

// potato

linkedListFind(&node1, "potato"); // 1 (true)
test_05:
Node node1("potato");

// potato

linkedListFind(&node1, "apple"); // 0 (false)