paired parentheses
Write a function, pairedParentheses, that takes in a string as an argument. The function should return a boolean indicating whether or not the string has well-formed parentheses.

You may assume the string contains only alphabetic characters, '(', or ')'.

test_00:
pairedParentheses("(david)((abby))"); // -> 1 (true)
test_01:
pairedParentheses("()rose(jeff"); // -> 0 (false)
test_02:
pairedParentheses(")("); // -> 0 (false)
test_03:
pairedParentheses("()"); // -> 1 (true)
test_04:
pairedParentheses("(((potato())))"); // -> 1 (true)
test_05:
pairedParentheses("(())(water)()"); // -> 1 (true)
test_06:
pairedParentheses("(())(water()()"); // -> 0 (false)
test_07:
pairedParentheses(""); // -> 1 (true)
test_07:
pairedParentheses("))()"); // -> 0 (false)