befitting brackets
Write a function, befittingBrackets, that takes in a string as an argument. The function should return a boolean indicating whether or not the string contains correctly matched brackets.

You may assume the string contains only characters: ( ) [ ] { }

test_00:
befittingBrackets("(){}[](())"); // -> 1 (true)
test_01:
befittingBrackets("({[]})"); // -> 1 (true)
test_02:
befittingBrackets("[][}"); // -> 0 (false)
test_03:
befittingBrackets("{[]}({}"); // -> 0 (false)
test_04:
befittingBrackets("[]{}(}[]"); // -> 0 (false)
test_05:
befittingBrackets("[]{}()[]"); // -> 1 (true)
test_06:
befittingBrackets("]{}"); // -> 0 (false)
test_07:
befittingBrackets(""); // -> 1 (true)
test_08:
befittingBrackets("{[(}])"); // -> 0 (false)