five sort
Write a function, fiveSort, that takes in a vector of numbers as an argument. The function should rearrange elements of the vector such that all 5s appear at the end. Your function should perform this operation in-place by mutating the original vector. The function should return the vector.

Elements that are not 5 can appear in any order in the output, as long as all 5s are at the end of the vector.

test_00
std::vector<int> numbers {12, 5, 1, 5, 12, 7};
fiveSort(numbers);
// -> [12, 7, 1, 12, 5, 5] 
test_01
std::vector<int> numbers {5, 2, 5, 6, 5, 1, 10, 2, 5, 5};
fiveSort(numbers);
// -> [2, 2, 10, 6, 1, 5, 5, 5, 5, 5] 
test_02
std::vector<int> numbers {5, 5, 5, 1, 1, 1, 4};
fiveSort(numbers);
// -> [4, 1, 1, 1, 5, 5, 5] 
test_03
std::vector<int> numbers {5, 5, 6, 5, 5, 5, 5};
fiveSort(numbers);
// -> [6, 5, 5, 5, 5, 5, 5] 
test_04
std::vector<int> numbers {5, 1, 2, 5, 5, 3, 2, 5, 1, 5, 5, 5, 4, 5};
fiveSort(numbers);
// -> [4, 1, 2, 1, 2, 3, 5, 5, 5, 5, 5, 5, 5, 5] 