Write a function sumPossible that takes in an amount and a vector of positive numbers. The function should return a boolean indicating whether or not it is possible to create the amount by summing numbers of the vector. You may reuse numbers of the vector as many times as necessary.

You may assume that the target amount is non-negative.

test_00:
sumPossible(8, std::vector<int>{5, 12, 4}); // -> true, 4 + 4
test_01:
sumPossible(15, std::vector<int>{6, 2, 10, 19}); // -> false
test_02:
sumPossible(13, std::vector<int>{6, 2, 1}); // -> true
test_03:
sumPossible(103, std::vector<int>{6, 20, 1}); // -> true
test_04:
sumPossible(12, std::vector<int>{}); // -> false
test_05:
sumPossible(12, std::vector<int>{12}); // -> true
test_06:
sumPossible(0, std::vector<int>{}); // -> true
test_07:
sumPossible(271, std::vector<int>{10, 8, 265, 24}); // -> false
test_08:
sumPossible(2017, std::vector<int>{4, 2, 10}); // -> false
test_09:
sumPossible(13, std::vector<int>{3, 5}); // -> true