Write a function, middleValue, that takes in the head of a linked list as an argument. The function should return the value of the middle node in the linked list. If the linked list has an even number of nodes, then return the value of the second middle node.

You may assume that the input list is non-empty.

test_00:
Node a("a");
Node b("b");
Node c("c");
Node d("d");
Node e("e");

a.next = &b;
b.next = &c;
c.next = &d;
d.next = &e;

// a -> b -> c -> d -> e
middleValue(&a); // c
test_01:
Node a("a");
Node b("b");
Node c("c");
Node d("d");
Node e("e");
Node f("f");

a.next = &b;
b.next = &c;
c.next = &d;
d.next = &e;
e.next = &f;

// a -> b -> c -> d -> e -> f
middleValue(&a); // d
test_02:
Node x("x");
Node y("y");
Node z("z");

x.next = &y;
y.next = &z;

// x -> y -> z
middleValue(&x); // y
test_03:
Node x("x");
Node y("y");

x.next = &y;

// x -> y 
middleValue(&x); // y
test_04:
Node q("q");

// q
middleValue(&q); // q