Write a function, tolerantTeams, that takes in a vector of rivalries as an argument. A rivalry is a pair of people who should not be placed on the same team. The function should return a boolean indicating whether or not it is possible to separate people into two teams, without rivals being on the same team. The two teams formed do not have to be the same size.

test_00:
tolerantTeams(std::vector<std::tuple<std::string, std::string>> {
  {"philip", "seb"},
  {"raj", "nader"}
}); // -> 1 (true)
test_01:
tolerantTeams(std::vector<std::tuple<std::string, std::string>> {
  {"philip", "seb"},
  {"raj", "nader"},
  {"raj", "philip"},
  {"seb", "raj"}
}); // -> 0 (false)
test_02:
tolerantTeams(std::vector<std::tuple<std::string, std::string>> {
  {"cindy", "anj"},
  {"alex", "matt"},
  {"alex", "cindy"},
  {"anj", "matt"},
  {"brando", "matt"}
}); // -> 1 (true)
test_03:
tolerantTeams(std::vector<std::tuple<std::string, std::string>> {
  {"alex", "anj"},
  {"alex", "matt"},
  {"alex", "cindy"},
  {"anj", "matt"},
  {"brando", "matt"}
}); // -> 0 (false)
test_04:
tolerantTeams(std::vector<std::tuple<std::string, std::string>> {
  {"alan", "jj"},
  {"betty", "richard"},
  {"jj", "simcha"},
  {"richard", "christine"}
}); // -> 1 (true)
test_05:
tolerantTeams(std::vector<std::tuple<std::string, std::string>> {
  {"alan", "jj"},
  {"betty", "richard"},
  {"jj", "simcha"},
  {"richard", "christine"}
}); // -> 1 (true)
test_06:
tolerantTeams(std::vector<std::tuple<std::string, std::string>> {
  {"alan", "jj"},
  {"jj", "richard"},
  {"betty", "richard"},
  {"jj", "simcha"},
  {"richard", "christine"}
}); // -> 1 (true)
test_07:
tolerantTeams(std::vector<std::tuple<std::string, std::string>> {
  {"alan", "jj"},
  {"betty", "richard"},
  {"betty", "christine"},
  {"jj", "simcha"},
  {"richard", "christine"}
}); // -> 0 (false)